<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        body {
            background-color: #eee;
        }
        .container {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 370px
        }
        p {
            font-weight: bold;
        }
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            text-align: left;
            padding: 5px;
        }
        th {
            width: 25%;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Привет</h1>
        <h2>Это моя первая HTML страница</h2>
        <p>Краткие данные обо мне:</p>
        <table>
            <tr>
                <th>Имя</th>
                <td>Шрек</td>
            </tr>
            <tr>
                <th>Возраст</th>
                <td>35</td>
            </tr>
            <tr>
                <th>Город</th>
                <td>Алматы</td>
            </tr>
            <tr>
                <th>Фото</th>
                <td><img src="https://www.kindpng.com/picc/m/49-493062_avatar-transparent-shrek-shrek-png-png-download.png" alt="shrek.png"></td>
            </tr>
            <tr>
                <th>Веб-профиль</th>
                <td><a href="#">Telegram</a>    <a href="https://www.instagram.com/shrekyofficial/">Instagram</a></td>
            </tr>
        </table>
    </div>
</body>
</html>