<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
        body {
            background-color: #eee;
        }
        .container {
            background-color: #fff;
            margin: 20px auto;
            padding: 1px;
            max-width: 800px
        }
        .block {
            margin: 50px;
            padding: 30px;
            border: 4px solid #000;
        }
        .head {
            display: flex;
            align-items: end;
            margin: 0 -5px;
        }
        .head > * {
            padding: 0 5px;
        }
        .head__item2 {
            margin-bottom: 10px;
            padding: 0 -5px;
            display: flex;
        }
        .head__item2 > * {
            margin: 0 5px;
        }
        .head__full-name {
            font-size: 36px;
        }
        .head__link {
            margin-top: 15px;
        }
        .head__img {
            width: 100px;
            height: 100px;
        }
        .content {
            line-height: 30px;
        }
        .bottom {
            color: grey;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="head">
                <div class="head__item1">
                    <img class="head__img" src="https://www.kindpng.com/picc/m/49-493062_avatar-transparent-shrek-shrek-png-png-download.png" alt="shrek.png">
                </div>
                <div class="head__item2">
                    <div title="Shreck Ogrbek" class="head__full-name">Shrek Ogrbek</div>
                    <div class="head__link"><a href="#">@shrek</a></div>
                </div>
            </div>
            <div class="content">
                Всем привет, я живу на болоте!<br>Вот мой адрес: <a href="https://2gis.kz/nur_sultan">https://2gis.kz/nur_sultan</a>
            </div>
            <div class="bottom">
                <div><time>11:32 • 2 марта 2022г</time></div>
                <div>Нравится: 255 • Комментарии: 7 • Репост: 3</div>
            </div>
        </div>
    </div>
</body>
</html>